# xinpi

./: .gitignore  README.md  Readme  companyNames.xls  config  index  pom.xml  test1.xls  test2.xls  xinpi.bash  信披旧系统数据.xls
src/main/java/: BankHtmlParser.java  CompanyInfo.java  ExcelWriter.java  HtmlParser.java  HtmlParserProInfo.java  HttpClientHelper.java  Institute.java  InstituteInBank.java  Main.java  MergeData.java  MyX509TrustManager.java  PlatInfo.java  PlatformHtmlParser.java  ProjectHtmlParser.java
src/main/tests/: MergeDataTest.java
